body
  background-color: #14213d

h1
  color: #e5e5e5
  font-size: 36px
  text-shadow: 6px
  border: 2px solid #e5e5e5
  box-shadow: 10px

.libros
  color: #fca311

p
  color: #e5e5e5
  font-size: 16px
  margin-top: 50px
  margin-bottom: 50px

h2, h3
  color: #e5e5e5

a
  color: #fca311
